[[headers]]
  # Define which paths this specific [[headers]] block will cover.
  for = "/_nuxt/fonts/*"
    [headers.values]
    Access-Control-Allow-Origin = "*"

[[plugins]]
  package = "@netlify/plugin-sitemap"

[[redirects]]
  from = "https://travelventur.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.travelventur.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://ventur.global"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.ventur.global"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://ventur.group"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.ventur.group"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://ventur.luxury"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.ventur.luxury"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturconcierge.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturconcierge.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturconcierge.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturconcierge.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturconcierge.partners"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturconcierge.partners"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturglobal.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturglobal.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturglobal.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturglobal.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturgroup.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturgroup.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturlux.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturlux.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturlux.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturlux.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxe.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxe.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxe.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxe.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxury.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxury.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxury.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxury.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxury.partners"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxury.partners"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxurytravel.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxurytravel.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturluxurytravel.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturluxurytravel.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturpartners.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturpartners.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturpartners.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturpartners.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturtravel.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturtravel.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://venturtravel.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.venturtravel.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://weareventur.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.weareventur.co.uk"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://weareventur.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "https://www.weareventur.com"
  to = "https://ventur.partners"
  status = 301
  force = true

[[redirects]]
  from = "/insights"
  to = "https://ventur.partners/news"
  status = 301
  force = true

[[redirects]]
  from = "/insights/*"
  to = "https://ventur.partners/news/:splat"
  status = 301
  force = true

[[redirects]]
  from = "https://ventur-smack.netlify.app/"
  to = "https://ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://newportal.traveleads.co.uk/"
  to = "https://groupportal.ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://reports.traveleads.co.uk/"
  to = "https://ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://reports.traveleads.co.uk/TravellerProfile"
  to = "https://profile.ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/wp-content/uploads/2019/07/Global-Travel-Solutions-Group-Hi-Res-new.jpg"
  to = "https://ventur.partners/wp-content/uploads/2019/07/Global-Travel-Solutions-Group-Hi-Res-new.jpg"
  status = 301
  force = true

[[redirects]]
  from = "https://traveleads.co.uk/"
  to = "https://ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/ogv-events/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/feedback/"
  to = "https://ventur.partners/contact/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/account-sign-up-page/"
  to = "https://ventur.partners/contact/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sales-reporting/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/technology/my-traveleads/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/cookie-policy/"
  to = "https://ventur.partners/legal/#2"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/legal/"
  to = "https://ventur.partners/legal/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/traveleads-itinerary-information/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/disability-travel/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/women-travellers-information/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/general-information/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/case-studies-overview-page/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services-overview-page/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/events-overview-page/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors-overview-page/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/account-managment/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/mps/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/technology/self-booking-solution/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/crisis-management-old/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/crisis-management/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/duty-of-care-old/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/traveller-tracking-old/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/traveller-tracking/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/duty-of-care/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/why-choose-traveleads/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/csr/"
  to = "https://ventur.partners/about-ventur/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/virtual-college/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/clarion/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/paragon/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/costcutter/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/army-sport-control/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/the-law-society-of-scotland/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/proact/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/modern-slavery-act/"
  to = "https://ventur.partners/about-ventur/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/hub/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/corporate-travel-management-company/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sports-travel-management-company/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/resources-and-guides/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/travel-extras/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/dashboard/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/essential-travel-information/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/hub/careers/"
  to = "https://ventur.partners/about-ventur/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/technology/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/terms-conditions/"
  to = "https://ventur.partners/legal/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/privacy-policy/"
  to = "https://ventur.partners/legal/#1"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/emergency-assistance/"
  to = "https://ventur.partners/contact/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/contact/"
  to = "https://ventur.partners/contact/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/air-france/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/boeing-737-max/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/british-airways/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/caa/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/charity/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/corporate/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/dakota/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/delta/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/edinburgh/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/energy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/ethiopian-airlines/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/etihad/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/eurostar/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/fares/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/film/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/flights/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/jurys/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/leonardo/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/lner/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/loganair/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/marine/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/marine-fares/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/radisson/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/schools/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/sport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/sport-group/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/support-in-mind/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/transpennine/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/travelodge/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/united/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/news/tag/virgin-atlantic/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/resources/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/resources/business-travel-for-smes/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/resources/sports-travel-4-key-areas-for-traveller-well-being/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/resources/delegate-or-prepare-to-relegate-how-not-to-get-left-behind-when-it-comes-to-sports-travel/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/film-media/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/charity/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/sport-group/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/schools-academia/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/corporate/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/sectors/energy-offshore/"
  to = "https://ventur.partners/our-expertise/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/hotels/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/rail/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/car-hire/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/flights/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/vip-concierge-travel/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/business-visa-services/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/services/events-venues/"
  to = "https://ventur.partners/experience/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/team/customer-service-team/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/team/operations-team/"
  to = "https://ventur.partners/"
  status = 301
  force = true
  
[[redirects]]
  from = "https://www.traveleads.co.uk/team/sales-team/"
  to = "https://ventur.partners/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/charity-begins-at-arnside/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/thank-you-we-couldnt-have-done-this-without-your-help/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-charity-golf-outing-in-aid-of-children-1st/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-offshore-technology-conference-2018/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/poll-findings-may-result-in-a-2-tourist-tax-for-edinburgh/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/brexit-check-your-passport-before-its-too-late/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/dakota-deluxe-leeds-appoints-ross-tatham-as-deputy-gm/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/article-title-goes-here-10/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/self-book-technology-that-saves-you-time-and-money/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/http-www-traveleads-co-uk-our-technology-booking-technology/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/just-how-simple-to-use-is-our-simple-to-use-technology/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-risks-facing-business-travellers-today/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/virgin-atlantic-and-stobart-group-agree-takeover-of-uk-regional-carrier-flybe/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/demands-for-action-after-drone-sighting-at-heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/virgin-atlantic-partners-with-airportr-at-gatwick-and-heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/rolls-royce-targets-300mph-electric-plane-record-by-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/join-the-air-france-klm-flying-blue-petroleum-club/"
  to = "https://ventur.partners/news/meet-the-team-eric-edwards"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-are-you-planning-to-visit-the-offshore-technology-conference-otc-2018/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/just-how-effective-is-your-corporate-travel-policy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/air-france-partners-with-7-michelin-starred-chefs-for-2019/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/forestcar-car-sharing-service-offers-free-parking-at-manchester-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-tested-raithwaite-hall-whitby/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-tested-the-new-bath-hotel-matlock/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-sardinia-italy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/air-france-plans-to-retire-joon-brand/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-lisbon/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-abu-dhabi/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-road-trip-usa-nashville/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-funds-vital-charity-text-service-for-reubens-retreat/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/another-successful-charity-fundraising-campaign/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/because-christmas-is-a-time-for-giving/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-great-scottish-bake-off-in-aid-of-childrens-charity-the-yard/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/duty-of-care-for-your-travellers/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/biometrics-becoming-familiar-part-of-travel-experience/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/self-book-technology-that-saves-you-time-and-money-2/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-simple-processes-to-reduce-the-cost-of-your-business-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/were-here-to-get-you-there/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/celebrating-45-incredible-years/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/emergency-what-would-you-do-next/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/quality-sustainability-csr-modern-slavery-act-2015/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/if-you-are-a-travel-manager/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-ways-to-beat-the-cyber-criminal-when-you-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/join-traveleads-at-the-business-travel-conference-next-week-04-05-july-2016/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-ways-to-improve-your-airport-experience/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-top-tips-to-save-on-rail-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-supporting-children-in-scotland/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-we-support-reubens-retreat-and-need-your-help/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/happy-christmas-jumper-day/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/shaking-it-to-save-lives/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/making-a-difference-one-step-at-a-time/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-traveleads-walk-around-the-world-challenge-this-week-we-have-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-charity-challenge-this-week-we-have-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached-2/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached-3/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-nadler-hotels-to-open-flagship-covent-garden-hotel-next-month/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/oil-gas/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/record-breaking-year-for-boeing-aircraft-deliveries-in-2018/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/top-5-hotels-for-the-british-oil-gas-industry/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/automous-robots-to-park-cars-at-gatwick-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/luxury-space-hotel-to-make-debut-in-2021/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/manchester-airport-to-open-private-luxury-terminal/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/why-we-are-so-proud-to-be-a-living-wage-employer/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-the-nadler-victoria-london-uk/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-whistler-canada/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-the-nadler-kensington-london-uk/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-verona-italy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-stockholm/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/introducing-a-bigger-brighter-traveleads/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-montpellier/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-this-week-redworth-hall/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-road-trip-usa-memphis/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-launches-travassist-our-new-multi-function-mobile-app-and-duty-of-care-solution/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/helping-to-raise-awareness-through-partnerships/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/mission-christmas-helping-to-put-a-smile-on-a-childs-face-this-christmas-day/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-raising-money-to-support-disabled-children-and-young-people/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/walk-around-the-world-charity-challenge-this-week-we-have-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-we-have-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached-6/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached-5/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-traveleads-walk-around-the-world-challenge-this-week-weve-reached-2/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-traveleads-walk-around-the-world-challenge-this-week-weve-reached/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-walk-around-the-world-challenge-this-week-weve-reached-4/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-our-part-for-support-in-mind-scotland/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-supports-world-mental-health-day/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/creating-memories-and-rebuilding-lives-reubens-retreat/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/100-streets-and-still-smiling/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/raising-funds-and-raising-childrens-spirits/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/reubens-retreat-to-renovate-main-building/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-and-jason-donovan-together-especially-for-you/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-great-airport-hotels-perfect-for-stopovers/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-great-business-travel-gadgets/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/business-travel-is-set-for-a-space-age-boost/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/lner-free-wi-fi-for-everyone/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/seven-vine-hotels-properties-join-the-meetings-industry-association/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/exploding-the-3-most-common-myths-surrounding-self-book-travel-solutions/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/delta-and-virgin-atlantic-launch-self-service-bag-drop-at-heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/does-your-company-have-a-detailed-emergency-plan-in-place/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/no1-lounges-open-new-edinburgh-airport-facility-20-discount/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/qatar-airways-additional-frequency-from-edinburgh/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/flybe-to-end-avios-partnership/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-tested-manchester-macdonald-hotel-spa/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-at-the-annual-sport-recreation-alliance-leadership-convention/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-announces-partnership-with-the-welsh-sports-association/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/10-facts-that-will-make-you-look-at-flying-in-a-totally-different-light/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/boeing-aims-to-unlock-supersonic-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/american-airlines-and-british-airways-to-invest-in-jfk-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/kenwood-hall-hotel-spa-re-brands-to-mercure-hotels/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/new-leisure-club-spa-opens-at-landmark-hotel-following-2m-investment/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/more-daily-flights-and-easier-connections-to-europe-and-the-rest-of-the-world/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/virgin-atlantic-helps-those-with-hidden-disabilities-overcome-travel-challenges/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/frankfurt-airport-developing-autonomous-air-taxi-concept/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/flybe-increases-rotations-from-edinburgh-and-aberdeen-to-heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-were-here-for-you-no-matter-where-you-are-2/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/join-traveleads-at-the-solicitors-groups-law2019-roadshow-in-leeds/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/join-traveleads-in-texas-and-celebrate-50-years-of-the-otc/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/loganair-unveils-three-new-routes-linking-scotland-and-london/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/__trashed/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/cathay-pacific-to-buy-budget-airline-hk-express/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/uk-flights-protected-in-no-deal-brexit-scenario/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/lner-azuma-train-gears-up-for-launch/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/singapore-announces-opening-date-for-changis-jewel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/boeing737maxupdate/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-new-hotel-classification-system-for-hotels-in-russia/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/more-countries-announce-a-tax-on-visitors/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/eurostar-prepare-for-brexit-with-increasing-concerns-over-border-controls/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/travelodge-plans-100-new-hotel-openings-in-the-next-five-years/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-phenomenon-of-over-tourism-is-on-the-rise/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/nycs-iconic-chrysler-building-may-become-the-citys-coolest-luxury-hotel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/mallorca-palma-to-crack-down-on-bar-promotions-and-outdoor-drinking/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/new-eta-process-for-new-zealand-from-october-2019/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/sunflower-assistance-at-lner/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-self-book-technology-look-at-all-of-the-benefits/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/world-rugby-league-supporters-packages-gb-lions/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-impact-of-air-pollution-in-northern-thailand-for-tourism/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-significance-of-business-travel-today/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-new-faces-of-virgin-atlantic-to-represent-modern-britain/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/climate-change-could-wipe-out-the-worlds-biggest-business-hubs/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/in-recognition-of-a-golden-partnership/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/jurys-inn-leonardo-hotels-to-open-bristol-property/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/top-tips-to-avoid-the-hustle-and-bustle-at-the-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/support-traveleads-in-the-snowdon-sunraise-challenge-for-reubens-retreat-charity/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveller-reviews-valued-more-than-the-brand/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/introducing-the-latest-additions-to-our-team/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/emirates-officially-launch-daily-a380-service-to-glasgow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/warning-issued-for-strikes-in-spain-this-easter-holiday/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/high-risk-business-travel-everything-you-need-to-know/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/longest-single-use-plastic-free-flight-scheduled/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/cities-across-the-globe-that-shut-the-door-on-uber/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/introducing-the-newest-members-of-our-account-management-team/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-this-airport-security-escalator-concept-could-transform-your-airport-experience/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/balearic-islands-clarifies-smokeless-beach-campaign/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/delta-air-lines-trial-free-in-flight-wi-fi/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/eurostar-launches-virtual-guide-for-autistic-passengers/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/dakota-manchester-to-open-with-finest-suite-in-the-city/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-kilimanjaro-cable-car-is-trending/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/uk-expands-epassport-gates-to-seven-more-countries/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/brand-new-virgin-atlantic-flights-to-mumbai/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/radisson-revamps-meetings-and-events-across-its-seven-hotel-brands/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/lner-azuma-trains-officially-rolled-out/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/corporate-travel-in-the-hedge-fund-and-financial-sector/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/etihad-to-operate-their-flagship-boeing-787-dreamliner-from-manchester-enter-our-competition-here/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-with-traveleads-and-air-canada/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/http-www-traveleads-co-uk-blog-find-out-why-were-celebrating-and-win-magnum-champagne/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-emirates-a380-is-coming-to-glasgow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-5-refined-luxury-stay-for-two-at-lucknam-park/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-4-spa-break-escape-at-armathwaite-hall/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/work-begins-on-520m-birmingham-commonwealth-games-village/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/filming-and-locations-in-germany/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/new-edinburgh-to-boston-delta-service-takes-off/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/cambridge-airport-to-close/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/date-set-for-new-edinburgh-to-london-trains-to-make-east-coast-debut/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-new-era-for-earning-bluebiz-is-here/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-may-fair-a-london-icon-joins-radisson-collection/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/strike-action-at-scottish-airports/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/heathrow-scanners-mean-liquids-can-stay-in-bags/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-ways-you-could-fly-for-less/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/5-ways-you-could-fly-for-less-2/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/jurys-inn-and-leonardo-hotels-named-best-hotel-group-at-chs-awards-2019/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/eurostar-increases-daily-frequency-to-amsterdam/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/corporate-travel-that-is-out-of-this-world/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/uber-takes-another-bites-out-of-the-big-apple/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/reduce-the-cost-of-your-business-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/what-is-working-for-traveleads-really-like/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/join-traveleads-at-the-pa-show-2019/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-story-so-far-traveleads-charity-success-2018-19/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/delta-the-new-upgraded-travel-experience/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/tried-and-tested-iceland-fire-ice/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/isle-of-wight-awarded-unesco-biosphere-reserve-status/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/lego-expands-its-empire-by-acquiring-merlin-entertainments/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/temporary-closure-of-the-lner-first-class-lounge-at-london-kings-cross-station/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/latest-news-win-a-stay-at-hallmark-hotel-stratford-upon-avon-the-welcombe/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-an-amazon-echo-with-avis/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/carlisle-airport-ready-for-take-off/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-at-the-pa-show-manchester-2019/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/stansted-airport-opens-first-multi-storey-car-parking/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/improve-your-employee-productivity-with-corporate-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/british-airways-fined-183m-over-passenger-data-breach/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/gatwick-airport-station-to-receive-150-million-revamps/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/transpennine-express-welcomes-brand-new-nova-1-trains/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-4-key-areas-of-business-traveller-wellbeing/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-to-prevent-overspending-on-sports-group-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/loganair-back-in-profit-in-first-full-year-as-an-independent-airline/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/commuters-disrupted-by-uk-heatwave/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/business-travellers-could-be-hit-by-strike-action-planned-at-londons-heathrow-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/edinburgh-airport-has-busiest-june-on-record/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/london-named-the-top-meetings-destination-for-the-fifth-year/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/increasing-trend-more-countries-implementing-tourist-tax/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/dubai-airport-moves-towards-a-solar-powered-future/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/new-rail-link-between-manchester-and-leeds-announced/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/travelodge-announces-its-expanding-its-coastal-network/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/british-airways-showcases-a350-aircraft-at-heathrow/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/virgin-atlantic-opens-a350-bookings-to-jfk/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/berlin-brandenburg-airport-on-track-to-open-in-october-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-opens-sales-office-in-aberdeen/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/gatwick-airport-launches-facebook-messenger-chatbot/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/british-airways-facing-worldwide-delays-after-it-failures/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/ryanairs-uk-pilots-announce-strike-dates/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/london-kings-cross-closure-24-25th-august-bank-holiday/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-traveleads-technology-can-provide-big-benefits-to-sports-clubs-and-organisations/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/radisson-blu-joins-london-resort-theme-park/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/gbexpo19-event-thursday-september-12th/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/citizenm-unveils-plans-for-fourth-london-property/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/all-major-uk-airports-to-have-3d-baggage-scanners-by-2022/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/spe-offshore-event-tuesday-3rd-6th-september/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/uk-autumn-strikes-ba-ryanair-rail-london-tube/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-magnum-of-champagne-with-air-france/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-50-ms-voucher-with-british-airways/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/loganair-spreads-its-wings-with-announcement-for-six-new-routes/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/virgin-atlantics-new-sustainable-and-stylish-amenity-kits/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/lner-etickets-have-arrived/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/radisson-red-london-greenwich-to-open-next-year/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/business-travel-conference-on-the-17th-18th-september/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/pa-hub-liverpool-tuesday-10th-september/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-100-harrods-voucher-with-etihad-airways/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-are-hiring/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-snowdon-charity-climb-success-for-reubens-retreat/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/loganair-teams-up-with-wideroe-to-open-up-norway/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/klm-launching-flights-to-austin-in-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/double-your-companies-bluebiz-credits/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-luxury-hamper-with-united-airlines/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/renovations-and-transformations-at-leeds-train-station/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/united-mileage-plus-miles-no-longer-expire/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/our-team-grows-even-stronger-introducing-paul-priest/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/leonardo-hotels-launches-rena-spa-brand-in-uk/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/loganair-new-flights-to-cornwall-airport-newquay/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/manchester-airport-to-offer-luggage-collection-through-airportr/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/brexit-whats-the-impact-for-your-business-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/five-travel-booking-hacks-to-avoid-those-unexpected-frights/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-a-virgin-atlantic-gold-card-valid-for-the-entire-year/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/were-celebrating-living-wage-week/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-airlines-are-stepping-up-in-the-name-of-sustainability/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/five-gift-ideas-no-business-traveller-should-be-without/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-day-in-the-life-of-our-group-sales-director-sally-cassidy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-trusted-travel-management-company-is-priceless-for-global-energy-organisations/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/whats-new-for-british-airways-in-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/10-reasons-to-partner-with-a-travel-management-company/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/marine-fares-to-control-costs-and-avoid-soaring-travel-budgets/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/traveleads-named-official-travel-partner-for-major-energy-industry-event/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/maintaining-healthy-habits-while-travelling/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/coronavirus-how-does-it-affect-my-trip/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/brexit-whats-the-latest-for-business-travel/"
  to = "https://ventur.partners/news/the-effects-of-brexit-on-business-travel"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/airport-transformations-to-look-forward-to-in-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/celebrating-national-apprenticeship-week/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/behind-the-scenes-the-complexities-of-sports-travel/"
  to = "https://ventur.partners/news/behind-the-complexities-of-sports-travel"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/digital-transformation-in-the-energy-industry/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/top-tips-for-creating-a-business-travel-policy/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/revolutionary-technology-trends-to-come-in-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-to-get-the-most-out-of-your-business-trip/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-best-london-airport-hotels-for-early-starts/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/the-most-anticipated-hotel-openings-of-2020/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-closer-look-at-the-beaumont-in-mayfair-london/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-does-coronavirus-affect-my-travel/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/business-continuity-update-from-our-managing-director-paul-millington/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/covid-19-the-latest-for-the-travel-industry/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/top-tips-for-working-remotely/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/staying-positive-during-a-global-pandemic/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/five-tips-to-reduce-stress-this-stress-awareness-month/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/meet-the-team-alison-carpenter/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/three-things-every-business-traveller-needs/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/10-books-to-help-you-change-your-mindset/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/meet-the-team-eric-edwards/"
  to = "https://ventur.partners/news/meet-the-team-eric-edwards"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/going-above-and-beyond-in-crisis-and-in-health/"
  to = "https://ventur.partners/news/going-above-and-beyond-in-crisis-and-in-health"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/essential-traveller-here-are-your-7-golden-rules/"
  to = "https://ventur.partners/news/essential-traveller-seven-golden-rules"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/welcoming-sterling-travel-management-to-the-traveleads-family/"
  to = "https://ventur.partners/news/welcoming-sterling-to-the-ventur-family"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-hotels-are-prepared-to-keep-travellers-safe/"
  to = "https://ventur.partners/news/how-hotels-are-prepared-to-keep-travellers-safe"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/five-steps-every-travel-manager-should-take-right-now/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/why-emergency-assistance-is-top-of-agenda-for-our-partners/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/what-can-travellers-expect-at-the-airport/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/win-an-amazon-dot-with-alexa-and-connect-with-zipcar/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/why-our-film-and-media-travel-consultants-have-star-quality/"
  to = "https://ventur.partners/news/why-our-film-and-media-travel-consultants-have-star-quality"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/three-things-you-might-not-know-about-marine-and-offshore-travel/"
  to = "https://ventur.partners/news/three-things-you-might-not-know-about-marine-and-offshore-travel"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/partnering-with-traveleads-has-been-a-breath-of-fresh-air/"
  to = "https://ventur.partners/news/partnering-with-traveleads-has-been-a-breath-of-fresh"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/meet-the-team-mark-jackson-account-manager/"
  to = "https://ventur.partners/news/meet-the-team-mark-jackson"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/five-ways-business-travel-will-change-in-the-future/"
  to = "https://ventur.partners/news/five-ways-business-travel-will-change-in-the-future/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/produce-investments/"
  to = "https://ventur.partners/news/the-team-always-goes-above-and-beyond-for-us"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/how-we-anticipate-brexit-to-affect-business-travel-from-1-january-2021/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/travelling-through-lockdown-with-carnaudmetalboxengineering/"
  to = "https://ventur.partners/news/travelling-through-lockdown"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/travelling-for-business-what-do-you-need-to-know-right-now/"
  to = "https://ventur.partners/news/travelling-for-business-what-do-you-need-to-know-right-now"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/a-guide-to-travelling-in-2021-for-businesses/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true

[[redirects]]
  from = "https://www.traveleads.co.uk/news/achieving-gold-standards-through-trust-and-in-depth-expertise/"
  to = "https://ventur.partners/news/"
  status = 301
  force = true